<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teknik Servis Formu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form" id="form">
  <header class="header">
    <img class="logo" src="https://i.hizliresim.com/eahhzb5.png" crossorigin="anonymous">
    <div class="firma">
      <h1>GEZİCİ BÖLGE MERKEZ SERVİSİ</h1>
      <h2>TEKNİK SERVİS FORMU</h2>
    </div>
  </header>

  <section class="info">
    <div><strong>Servis No:</strong> <span id="servisno"></span></div>
    <div><strong>Tarih:</strong> <span id="tarih"></span></div>
  </section>

  <section class="blok">
    <label>Müşteri Ad Soyad</label><input id="ad">
    <label>Telefon</label><input id="tel">
    <label>Adres</label><textarea id="adres"></textarea>
  </section>

  <section class="blok">
    <label>Cihaz Türü</label>
    <select id="cihaz">
      <option>Çamaşır Makinesi</option>
      <option>Bulaşık Makinesi</option>
      <option>Buzdolabı</option>
      <option>Klima</option>
      <option>Kombi</option>
    </select>

    <label>Marka / Model</label><input id="model">
    <label>Arıza Beyanı</label><textarea id="ariza"></textarea>
    <label>Servis Tespiti</label><textarea id="tespit"></textarea>
    <label>Yapılan İşlem</label>
    <select id="islem">
      <option>Yerinde Bakım Yapıldı</option>
      <option>Atölyeye Alındı</option>
      <option>Atölyeye Aldırıldı</option>
      <option>Fiyatta Anlaşılmadı</option>
      <option>Ürün Garantili Çıktı</option>
      <option>Servis Sonlandırıldı</option>
    </select>
    <label>Toplam Ücret (₺)</label><input id="ucret" type="number">
  </section>

  <section class="blok">
    <label>Dijital İmza</label>
    <canvas id="imza" width="300" height="120"></canvas>
  </section>

  <footer class="footer">
    <p>Bu belge elektronik ortamda düzenlenmiştir.</p>
  </footer>

  <button id="pdfBtn">PDF OLUŞTUR</button>
  <button id="waBtn">WhatsApp Gönder</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
