body{font-family:Segoe UI,Arial;background:#eaecef;padding:20px}
.form{background:#fff;padding:20px;max-width:800px;margin:auto}
.header{display:flex;align-items:center;border-bottom:2px solid #000;padding-bottom:10px}
.logo{max-width:160px;margin-right:20px}
.firma h1{margin:0;font-size:20px}
.firma h2{margin:0;font-size:14px;color:#444}
.info{display:flex;justify-content:space-between;margin:15px 0;font-size:14px}
.blok label{font-weight:600;margin-top:10px;display:block}
input,textarea,select{width:100%;border:1px solid #444;padding:6px;margin-top:4px}
textarea{min-height:60px}
canvas{border:1px solid #000;margin-top:6px}
.footer{border-top:1px solid #000;margin-top:20px;padding-top:6px;font-size:12px;text-align:center}
button{width:100%;margin-top:10px;padding:12px;font-size:16px}
